
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팜스랜드</title>
    <style>
        img {
            width: calc(100% + 40px);
            margin-left: calc(-20px);
            margin-right: calc(-20px);
        }

        .h1-like {
            font-size: 4.0rem;
            letter-spacing: -0.1rem;
        }

        .h2-like {
            font-size: 2.5rem;
        }

        .h3-like {
            font-size: 2.5rem;
            letter-spacing: -0.1rem;
        }

        .h5-like {
            font-size: 1.8rem;
        }

        .main-info-text {
            margin-top: 40px;
            text-align: center;
        }

        .main-info-box {
            /* margin-top: 120px; */
            margin-top: 40px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }

        .info-box-detail {
            border-top: 2px solid black;
            width: 303px;
            text-align: left;
            margin-right: 70px;
        }

        .info-box-detail > .title{
            font-size : 2.0rem;
            font-family: 'SpoqaHanSans';
            font-weight: 700;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="font.css">
    <style>
        .navigation-bar {
            width: 100%;
            height: 80px;
            justify-content: center;
            display: flex;
            margin-bottom: 10px;
        }

        .logo {
            display: inline-block;
            vertical-align: top;
            width: 300px;
            margin-right: 100px;
            margin-top: 15px;
            cursor: pointer;
        }

        .navbar-menu {
            margin-right: 50px;
            font-size: 20px;
            cursor: pointer;
        }

        .active {
            color: red;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            align-self: flex-end;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            border: solid 0.2px black;
            background-color: white;
            z-index: 1;
            left: -15px;
        }

        .dropdown-content>ul {
            list-style: none;
            text-align: left;
            font-size: 1.5rem;
            padding-left: 0px;
        }

        .dropdown-content>ul>li {
            padding-top: 5px;
            padding-bottom: 5px;
            line-height: 1.4;
            cursor: pointer;
            padding-left: 20px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content li:hover {background-color: #f1f1f1;}

    </style>
</head>

<body>
    <nav class="navigation-bar spoqaHanSans regular">
        <img class="logo" src="/images/logo.jpg" alt="팜스랜드" onclick="location.href='/'">
        <div class="dropdown">
            <span class="navbar-menu">회사소개</span>
            <div class="dropdown-content">
                <ul>
                    <li onclick="location.href='/ceo'">CEO 인삿말</li>
                    <li>오시는 길</li>
                </ul>
            </div>
        </div>

        <div class="dropdown">
            <span class="navbar-menu">지사안내</span>
            <div class="dropdown-content">
                <ul>
                    <li>충북지사</li>
                    <li>세종지사</li>
                </ul>
            </div>
        </div>

        <div class="dropdown">
            <span class="navbar-menu">사업영역</span>
            <div class="dropdown-content">
                <ul>
                    <li>약국 컨설팅</li>
                    <li>온라인 쇼핑몰</li>
                </ul>
            </div>
        </div>


        <div class="dropdown">
            <span class="navbar-menu">1:1문의</span>
        </div>

        <div class="dropdown">

            <span class="navbar-menu" onclick="location.href='http://epharmsland.co.kr/'">온라인스토어</span>
        </div>
    </nav>
</body>

</html>
    <main>
        <img src="images/sub_main.jpg" alt="">
        <!-- <div class="main-info-text">
            <span class="NotoSans bold h1-like">의약 부외품 전문유통 팜스랜드</span>
            <p class="spoqaHanSan regular h3-like">의약부외품을 넘어 의약품, 그리고 수출입.<br>더욱 발전하는 약국 시장의 선두자 <span
                    class="spoqaHanSan bold h3-like">팜스랜드</span></p>
        </div> -->
        <article class="main-info-box">
            <div class="info-box-detail"> <br>
                <span class="title">대표 고객센터</span>
                <p class="h5-like">041)522-2002<br>평일 09시~18시<br>공휴일 휴무</p>
            </div>
            <div class="info-box-detail"> <br>
                <span class="title">대표 고객센터</span>
                <p class="h5-like">041)522-2002<br>평일 09시~18시<br>공휴일 휴무</p>
            </div>
            <div class="info-box-detail"> <br>
                <span class="title">대표 고객센터</span>
                <p class="h5-like">041)522-2002<br>평일 09시~18시<br>공휴일 휴무</p>
            </div>
        </article>
    </main>
</body>

</html>